<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs"/>
    <Compile Include="Settings.fs"/>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Queue.fs"/>
    <Compile Include="RemoteStorage.fs"/>
    <Compile Include="LocalStorage.fs"/>
    <Compile Include="FFMpegConverter.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2"/>
    <PackageReference Include="Azure.Storage.Queues" Version="12.20.1"/>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0"/>
    <PackageReference Include="shortid" Version="4.0.0"/>
    <PackageReference Include="FSharp.Logf" Version="1.2.2"/>
    <PackageReference Include="otsom.fs.Extensions.DependencyInjection" Version="0.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj"/>
  </ItemGroup>

</Project>
