<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>3536</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs"/>
    <Compile Include="Queue.fs"/>
    <Compile Include="Storage.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="4.0.1.2"/>
    <PackageReference Include="AWSSDK.S3" Version="4.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.2"/>
    <PackageReference Include="otsom.fs.Extensions.DependencyInjection" Version="0.0.14"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj"/>
    <ProjectReference Include="..\Infra\Infra.fsproj"/>
  </ItemGroup>

</Project>
