<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>3536</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs"/>
    <Compile Include="Queue.fs"/>
    <Compile Include="Storage.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.15"/>
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.23"/>
    <PackageReference Include="otsom.fs.Extensions.DependencyInjection" Version="0.0.28"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj"/>
    <ProjectReference Include="..\Infra\Infra.fsproj"/>
  </ItemGroup>

</Project>
