# ffmpeg-worker

./: .editorconfig  .gitignore  FFMpegWorker.slnx  LICENSE  README.md  azure-pipelines.yml
.github/: dependabot.yml
deploy/: main.tf
src/: FFMpegAzureStorageWorker.sln  FFMpegWorker.slnx  azure-pipelines.yml
src/Domain/: Core.fs  Domain.fsproj  Repos.fs  Settings.fs  Startup.fs  Workflows.fs
src/Infra/: Core.fs  FFMpegConverter.fs  Helpers.fs  Infra.fsproj  LocalStorage.fs  Queue.fs  Settings.fs
src/Infra.Amazon/: Infra.Amazon.fsproj  Queue.fs  Settings.fs  Startup.fs  Storage.fs
src/Infra.Azure/: Infra.Azure.fsproj  Queue.fs  Settings.fs  Startup.fs  Storage.fs
src/Infrastructure/: AzureRemoteStorage.fs  Core.fs  FFMpegConverter.fs  Helpers.fs  Infrastructure.fsproj  LocalStorage.fs  Queue.fs  RemoteStorage.fs  Settings.fs  Startup.fs
src/Worker/: .dockerignore  Dockerfile  Domain.fs  Observability.fs  Program.cs  Program.fs  Settings.fs  Worker.cs  Worker.csproj  Worker.fs  Worker.fsproj  appsettings.json
src/Worker/Factories/: ContainerClientFactory.cs  QueueClientFactory.cs
src/Worker/Models/: InputMessage.cs  OutputMessage.cs
src/Worker/Services/: FFMpegService.cs  InputStorageService.cs  OutputStorageService.cs
src/Worker/Settings/: AzureSettings.cs  FFMpegSettings.cs  GlobalSettings.cs
tests/Domain.Tests/: Conversion.fs  Domain.Tests.fsproj
