<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>dotnet-Worker-4D7F76B9-D222-454A-9772-79BD789BB07C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>

    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>

    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0"/>

    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.6.0"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Settings.fs"/>
    <Compile Include="Observability.fs"/>
    <Compile Include="Worker.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj"/>
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('AWS'))">
    <ProjectReference Include="..\Infra.Amazon\Infra.Amazon.fsproj"/>
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('AZ'))">
    <ProjectReference Include="..\Infra.Azure\Infra.Azure.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
