<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Settings.fs"/>
    <Compile Include="LocalStorage.fs"/>
    <Compile Include="Queue.fs"/>
    <Compile Include="FFMpegConverter.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1"/>
    <PackageReference Include="otsom.fs.Extensions" Version="0.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj"/>
  </ItemGroup>

</Project>
