<Solution>
  <Folder Name="/Solution files/">
    <File Path="..\README.md"/>
  </Folder>
  <Folder Name="/src/"/>
  <Folder Name="/src/Core/">
    <Project Path="Domain\Domain.fsproj" Type="Classic F#"/>
  </Folder>
  <Folder Name="/src/Integrations/">
    <Project Path="Infra.Azure\Infra.Azure.fsproj" Type="Classic F#"/>
    <Project Path="Infra\Infra.fsproj" Type="Classic F#"/>
  </Folder>
  <Folder Name="/src/Runners/">
    <Project Path="Worker\Worker.fsproj" Type="Classic F#"/>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="..\tests\Domain.Tests\Domain.Tests.fsproj" Type="Classic F#"/>
  </Folder>
</Solution>